runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	671
map                   	all	0.2547
gm_map                	all	0.0884
Rprec                 	all	0.2766
bpref                 	all	0.2562
recip_rank            	all	0.5627
iprec_at_recall_0.00  	all	0.6072
iprec_at_recall_0.10  	all	0.4404
iprec_at_recall_0.20  	all	0.4044
iprec_at_recall_0.30  	all	0.3330
iprec_at_recall_0.40  	all	0.2887
iprec_at_recall_0.50  	all	0.2603
iprec_at_recall_0.60  	all	0.2145
iprec_at_recall_0.70  	all	0.1789
iprec_at_recall_0.80  	all	0.1455
iprec_at_recall_0.90  	all	0.0955
iprec_at_recall_1.00  	all	0.0503
P_5                   	all	0.3280
P_10                  	all	0.2880
P_15                  	all	0.2880
P_20                  	all	0.2400
P_30                  	all	0.2213
P_100                 	all	0.1260
P_200                 	all	0.0912
P_500                 	all	0.0470
P_1000                	all	0.0268
