runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	671
map                   	all	0.2523
gm_map                	all	0.0877
Rprec                 	all	0.2709
bpref                 	all	0.2519
recip_rank            	all	0.5749
iprec_at_recall_0.00  	all	0.6104
iprec_at_recall_0.10  	all	0.4350
iprec_at_recall_0.20  	all	0.3948
iprec_at_recall_0.30  	all	0.3297
iprec_at_recall_0.40  	all	0.2833
iprec_at_recall_0.50  	all	0.2525
iprec_at_recall_0.60  	all	0.2106
iprec_at_recall_0.70  	all	0.1782
iprec_at_recall_0.80  	all	0.1437
iprec_at_recall_0.90  	all	0.0949
iprec_at_recall_1.00  	all	0.0504
P_5                   	all	0.3280
P_10                  	all	0.2800
P_15                  	all	0.2827
P_20                  	all	0.2380
P_30                  	all	0.2160
P_100                 	all	0.1248
P_200                 	all	0.0904
P_500                 	all	0.0470
P_1000                	all	0.0268
