runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	669
map                   	all	0.2550
gm_map                	all	0.0882
Rprec                 	all	0.2778
bpref                 	all	0.2559
recip_rank            	all	0.5526
iprec_at_recall_0.00  	all	0.5998
iprec_at_recall_0.10  	all	0.4477
iprec_at_recall_0.20  	all	0.4050
iprec_at_recall_0.30  	all	0.3312
iprec_at_recall_0.40  	all	0.2892
iprec_at_recall_0.50  	all	0.2612
iprec_at_recall_0.60  	all	0.2120
iprec_at_recall_0.70  	all	0.1755
iprec_at_recall_0.80  	all	0.1472
iprec_at_recall_0.90  	all	0.0975
iprec_at_recall_1.00  	all	0.0500
P_5                   	all	0.3520
P_10                  	all	0.2920
P_15                  	all	0.2933
P_20                  	all	0.2500
P_30                  	all	0.2267
P_100                 	all	0.1276
P_200                 	all	0.0910
P_500                 	all	0.0472
P_1000                	all	0.0268
