runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	670
map                   	all	0.2539
gm_map                	all	0.0886
Rprec                 	all	0.2749
bpref                 	all	0.2552
recip_rank            	all	0.5614
iprec_at_recall_0.00  	all	0.6066
iprec_at_recall_0.10  	all	0.4365
iprec_at_recall_0.20  	all	0.3993
iprec_at_recall_0.30  	all	0.3236
iprec_at_recall_0.40  	all	0.2852
iprec_at_recall_0.50  	all	0.2602
iprec_at_recall_0.60  	all	0.2108
iprec_at_recall_0.70  	all	0.1773
iprec_at_recall_0.80  	all	0.1472
iprec_at_recall_0.90  	all	0.0962
iprec_at_recall_1.00  	all	0.0502
P_5                   	all	0.3200
P_10                  	all	0.2920
P_15                  	all	0.2853
P_20                  	all	0.2460
P_30                  	all	0.2227
P_100                 	all	0.1276
P_200                 	all	0.0918
P_500                 	all	0.0470
P_1000                	all	0.0268
