runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	672
map                   	all	0.2544
gm_map                	all	0.0884
Rprec                 	all	0.2778
bpref                 	all	0.2555
recip_rank            	all	0.5494
iprec_at_recall_0.00  	all	0.5988
iprec_at_recall_0.10  	all	0.4446
iprec_at_recall_0.20  	all	0.4027
iprec_at_recall_0.30  	all	0.3306
iprec_at_recall_0.40  	all	0.2865
iprec_at_recall_0.50  	all	0.2607
iprec_at_recall_0.60  	all	0.2132
iprec_at_recall_0.70  	all	0.1756
iprec_at_recall_0.80  	all	0.1455
iprec_at_recall_0.90  	all	0.0978
iprec_at_recall_1.00  	all	0.0500
P_5                   	all	0.3440
P_10                  	all	0.2920
P_15                  	all	0.2907
P_20                  	all	0.2600
P_30                  	all	0.2240
P_100                 	all	0.1272
P_200                 	all	0.0916
P_500                 	all	0.0471
P_1000                	all	0.0269
