runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	672
map                   	all	0.2555
gm_map                	all	0.0891
Rprec                 	all	0.2779
bpref                 	all	0.2559
recip_rank            	all	0.5695
iprec_at_recall_0.00  	all	0.6107
iprec_at_recall_0.10  	all	0.4471
iprec_at_recall_0.20  	all	0.4057
iprec_at_recall_0.30  	all	0.3318
iprec_at_recall_0.40  	all	0.2899
iprec_at_recall_0.50  	all	0.2624
iprec_at_recall_0.60  	all	0.2113
iprec_at_recall_0.70  	all	0.1768
iprec_at_recall_0.80  	all	0.1469
iprec_at_recall_0.90  	all	0.0974
iprec_at_recall_1.00  	all	0.0500
P_5                   	all	0.3360
P_10                  	all	0.2960
P_15                  	all	0.2907
P_20                  	all	0.2540
P_30                  	all	0.2267
P_100                 	all	0.1272
P_200                 	all	0.0924
P_500                 	all	0.0470
P_1000                	all	0.0269
