runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	672
map                   	all	0.2552
gm_map                	all	0.0888
Rprec                 	all	0.2778
bpref                 	all	0.2553
recip_rank            	all	0.5496
iprec_at_recall_0.00  	all	0.5999
iprec_at_recall_0.10  	all	0.4445
iprec_at_recall_0.20  	all	0.4054
iprec_at_recall_0.30  	all	0.3307
iprec_at_recall_0.40  	all	0.2885
iprec_at_recall_0.50  	all	0.2615
iprec_at_recall_0.60  	all	0.2126
iprec_at_recall_0.70  	all	0.1758
iprec_at_recall_0.80  	all	0.1440
iprec_at_recall_0.90  	all	0.0979
iprec_at_recall_1.00  	all	0.0499
P_5                   	all	0.3520
P_10                  	all	0.2920
P_15                  	all	0.2933
P_20                  	all	0.2600
P_30                  	all	0.2227
P_100                 	all	0.1272
P_200                 	all	0.0916
P_500                 	all	0.0470
P_1000                	all	0.0269
