#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR,PAGE

#stopwords file
#stopwords.filename=/root/Documents/ir_ass2/data/stopwords.txt

#the processing stages a term goes through
termpipelines=Stopwords,WeakPorterStemmer

#To record term positions (blocks) in the index, set
block.indexing=true

#block indexing can be controlled using several properties:
#blocks.size=1 = this property records the accuracy of one block
#blocks.max - how many blocks to record in a document

# topics
#trec.topics=/root/Documents/ir_ass2/data/topicsoriginal.txt

# weighting model
trec.model=PL2
c=6

#term dependence
matching.dsms=DFRDependenceScoreModifier

proximity.dependency.type=SD

#size of window: 2 is an exact phrase, 10 is a larger window
proximity.ngram.length=5

#weight of SD
proximity.w_o=1
#weight of FD
proximity.w_u=1

#for DFR, choose between pBiL and pBiL2
#true for pBiL
proximity.norm2=true

#default length normalisation is 1
proximity.norm2.c=0.05


# relevance assessments
#trec.qrels=/root/Documents/ir_ass2/data/relevanceassessments.txt
