#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR,HEADLINE,DATE,SECTION,LENGTH,BYLINE,EDITION,FLAG,GRAPHIC
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,EN-title
TrecQueryTags.skip=EN-desc,EN-narr

#stop-words file
stopwords.filename=stopwords.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

# topics
#trec.topics=/run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/data1/original_topics.txt

# weighting model
#trec.model=TF_IDF



# relevance assessments
#trec.qrels=/run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/data1/relevance_assessments.txt
