#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

#stop-words file
stopwords.filename=/run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/git/stopwords.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

# topics
trec.topics=/run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/git/Data_dummy/original_topics.txt

# weighting model
#trec.model=PL2



# relevance assessments
#trec.qrels=/root/Documents/ir_ass2/data/relevanceassessments.txt
