runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	668
map                   	all	0.2546
gm_map                	all	0.0866
Rprec                 	all	0.2854
bpref                 	all	0.2544
recip_rank            	all	0.5473
iprec_at_recall_0.00  	all	0.5929
iprec_at_recall_0.10  	all	0.4411
iprec_at_recall_0.20  	all	0.4052
iprec_at_recall_0.30  	all	0.3263
iprec_at_recall_0.40  	all	0.2888
iprec_at_recall_0.50  	all	0.2646
iprec_at_recall_0.60  	all	0.2125
iprec_at_recall_0.70  	all	0.1839
iprec_at_recall_0.80  	all	0.1424
iprec_at_recall_0.90  	all	0.0975
iprec_at_recall_1.00  	all	0.0512
P_5                   	all	0.3360
P_10                  	all	0.2960
P_15                  	all	0.2853
P_20                  	all	0.2540
P_30                  	all	0.2213
P_100                 	all	0.1304
P_200                 	all	0.0900
P_500                 	all	0.0472
P_1000                	all	0.0267
