# Settings of Terrier (TRECQuerying) generated for run /run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/git/terriere-3.5/var/results/TF_IDF_0.res
#Wed Oct 23 16:44:50 CEST 2013
terrier.etc=/run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/git/terriere-3.5/etc
blocks.max=100000
trec.querying.outputformat=org.terrier.applications.TRECQuerying$TRECDocnoOutputFormat
querying.default.controls=
trec.results=results
trec.runtag=TF_IDF
trec.matching=Matching
docs.check=20
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
stopwords.intern.terms=false
terrier.index.path=index
trec.querying.resultscache=org.terrier.applications.TRECQuerying$NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
FieldTags.doctag=
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
FieldTags.skip=
trec.manager=Manager
terrier.plugins=
querying.preprocesses.controls=
memory.reserved=100000000
.casesensitive=false
log4j.config=terrier-log.xml
stopwords.filename=stopwords.txt
TrecQueryTags.casesensitive=false
terrier.home=/run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/git/terriere-3.5
terrier.var=var
TrecQueryTags.skip=EN-desc,EN-narr
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=NUM
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=/run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/data1/original_topics.txt
max.term.length=20
trec.querycounter.type=sequential
expansion.models=qemodels
expansion.terms=10
matching.postinglist.manager.plugins=
ignore.low.idf.terms=true
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
matching.dsms=
expansion.documents=3
FieldTags.casesensitive=false
manager.caching.filters=false
FieldTags.process=
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=TOP
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=TF_IDF
files.default.scheme=file
trec.models=trec.models
trec.topics.list=trec.topics.list
FieldTags.idtag=
TrecQueryTags.process=TOP,NUM,EN-title
lowercase=true
querying.postprocesses.order=QueryExpansion
trec.qrels=trec.qrels
querying.no.negative.requirement=
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,PorterStemmer
# topicfile: /run/media/root/ss-ntfs/3.Documents/huiswerk_20132014/CS&P/project/data1/original_topics.txt
# run started at: 1382539418599
# run finished at 1382539490522
# c=0.0 c_set=false
# model=TF_IDF
