runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	676
map                   	all	0.2571
gm_map                	all	0.0891
Rprec                 	all	0.2773
bpref                 	all	0.2587
recip_rank            	all	0.5491
iprec_at_recall_0.00  	all	0.6023
iprec_at_recall_0.10  	all	0.4474
iprec_at_recall_0.20  	all	0.4073
iprec_at_recall_0.30  	all	0.3393
iprec_at_recall_0.40  	all	0.2927
iprec_at_recall_0.50  	all	0.2680
iprec_at_recall_0.60  	all	0.2140
iprec_at_recall_0.70  	all	0.1738
iprec_at_recall_0.80  	all	0.1460
iprec_at_recall_0.90  	all	0.0979
iprec_at_recall_1.00  	all	0.0497
P_5                   	all	0.3600
P_10                  	all	0.3000
P_15                  	all	0.2933
P_20                  	all	0.2580
P_30                  	all	0.2213
P_100                 	all	0.1312
P_200                 	all	0.0924
P_500                 	all	0.0473
P_1000                	all	0.0270
