runid                 	all	TF_IDF
num_q                 	all	25
num_ret               	all	24120
num_rel               	all	834
num_rel_ret           	all	671
map                   	all	0.2540
gm_map                	all	0.0880
Rprec                 	all	0.2757
bpref                 	all	0.2543
recip_rank            	all	0.5493
iprec_at_recall_0.00  	all	0.5942
iprec_at_recall_0.10  	all	0.4444
iprec_at_recall_0.20  	all	0.4038
iprec_at_recall_0.30  	all	0.3305
iprec_at_recall_0.40  	all	0.2868
iprec_at_recall_0.50  	all	0.2593
iprec_at_recall_0.60  	all	0.2122
iprec_at_recall_0.70  	all	0.1757
iprec_at_recall_0.80  	all	0.1455
iprec_at_recall_0.90  	all	0.0979
iprec_at_recall_1.00  	all	0.0499
P_5                   	all	0.3280
P_10                  	all	0.2880
P_15                  	all	0.2880
P_20                  	all	0.2540
P_30                  	all	0.2213
P_100                 	all	0.1248
P_200                 	all	0.0908
P_500                 	all	0.0470
P_1000                	all	0.0268
